spring.datasource.url=jdbc:mysql://192.168.0.22/bit88?useSSL=false
spring.datasource.username=makemoney
spring.datasource.password=makemoney
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true